= tapp

== Usage

  $ gem install tapp

  require 'tapp'
  ...
  foo bar.tapp     #=> pp bar
  foo bar.taputs   #=> puts bar
  foo bar.taap     #=> ap bar

examples of use:

  >> require 'tapp'
  => true
  >> (1..5).tapp.select(&:odd?).tapp.inject(&:+)
  1..5
  [1, 3, 5]
  => 9
  >> {:a => 1, :b => 2}.tapp(&:keys).tapp(&:values)
  [:a, :b]
  [1, 2]
  => {:a=>1, :b=>2}

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Contributors
see https://github.com/esminc/tapp/pulls

== Copyright

Copyright (c) 2010 Keita Urashima. See LICENSE for details.
